<publishData>
  <publishProfile profileName="pause-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pause.scm.azurewebsites.net:443" 
    msdeploySite="pause" userName="$pause" 
    userPWD="jWSk2Cqk3vlnDpivWjY8DMxTmwL57Lf0nyq6j67s1PNnhAdeybXHpgfnGmxN" 
    destinationAppUrl="http://pause.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>